apps/emdash-desktop/src/main/core/telemetry/task-telemetry.test.ts
  s_74db63de3cc999::t_d9d550e3c89abf 1-106
apps/emdash-desktop/src/main/index.ts
  s_74db63de3cc999::t_d9d550e3c89abf 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "a95fdf28229aa6cafb21c76acaad7626a07f2539",
  "prompts": {},
  "sessions": {
    "s_74db63de3cc999": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033pl2HcnbnfWmsjABrDdb",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    }
  }
}