packages/plugins/src/agents/impl/native-acp.test.ts
  s_e304ffe6407bf2::t_caed9f15577301 20-22,27-29,88-93
packages/plugins/src/agents/impl/amp/index.ts
  s_7f36137e1de8c9::t_18f73981088ece 3,95
  s_e304ffe6407bf2::t_caed9f15577301 1-2,12,17-18,21-26,90-93,96-97
packages/plugins/src/agents/impl/amp/acp-adapter-script.ts
  s_e304ffe6407bf2::t_caed9f15577301 1-143,145-146,148-349
  s_133f5664c66561::t_e48c65dd8a00e6 144,147
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "2a6a2454499cfc3b07e7de7b47c84dd9fd9ea2f1",
  "prompts": {},
  "sessions": {
    "s_133f5664c66561": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033lzWCHV2dHXkC5B2p5WK",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_7f36137e1de8c9": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033lzVLaGBBAnj9wnSolDE",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_e304ffe6407bf2": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033lzSs3uUOddRE1PKFsOp",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    }
  }
}