apps/emdash-desktop/src/renderer/features/conversations/acp/acp-chat-panel.tsx
  s_1b95ac1401ecfc::t_dd83eb0a469961 112-118,121-123,368,604
packages/ui/src/react/components/chat-composer/index.tsx
  s_1b95ac1401ecfc::t_dd83eb0a469961 95,104,225-226,231,616-621,623-633,636,656-663
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.13",
  "base_commit_sha": "51ed5e0fb716b2907a2a3664de8341f418cb67d7",
  "prompts": {},
  "sessions": {
    "s_1b95ac1401ecfc": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033pRbf6sMC3ccnfnEAmZt",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    }
  }
}