apps/emdash-desktop/src/renderer/features/tasks/task-config/initial-conversation-section.tsx
  s_aa8e5df463c6a4::t_e46ddeea4dfb95 184,246-250,252,254,338-340
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "d0eed44bd86c9b8733bbfec840bab0ab5ad3e3ab",
  "prompts": {},
  "sessions": {
    "s_aa8e5df463c6a4": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033lSgDoVIja9Ljxsr5r4M",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    }
  }
}