packages/runtime/src/agent-config/runtime/runtime.test.ts
  s_d04c51d0082626::t_2711dcc7e4864c 136-146
  s_07178b59739699::t_8f92ec976ae2b8 215-217,223-224,226,228-233
  s_c6b4e4aa54d8ed::t_08e92fe960d6d0 218-222,225,227
apps/emdash-desktop/src/main/core/skills/SkillsService.ts
  s_20e31bca8db089::t_7ade3b2facf6c6 430,520
packages/core/src/skills/skill-mirrors.test.ts
  s_614d97d2147df2::t_f55706d81015d2 34,41,66,90,105-106,113,118-120,162,184
  s_9619ebe77723ca::t_7eb0cdbb2b5448 125-140
apps/emdash-desktop/src/main/core/execution-context/ssh-execution-context.test.ts
  s_ec8f734d425e07::t_4020091432c1fd 1-3,5-6,54-97
  s_ec8f734d425e07::t_369ad49b6c671b 98
packages/core/src/skills/skill-mirrors.ts
  s_9a774e0f5d0b57::t_a177122dbbfc98 107-112,118,155-157
  s_614d97d2147df2::t_f55706d81015d2 14,106,113-117,119-122
packages/runtime/src/agent-config/runtime/skills.ts
  s_20e31bca8db089::t_7ade3b2facf6c6 192
apps/emdash-desktop/src/main/core/execution-context/ssh-execution-context.ts
  s_ec8f734d425e07::t_4020091432c1fd 86,90,93-98,100
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.12",
  "base_commit_sha": "19088dc411ace3fa19ba9a4d1381e368041d37e2",
  "prompts": {},
  "sessions": {
    "s_07178b59739699": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ouyYmgIwdy9mt5xSvlc",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_20e31bca8db089": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ovFyzbqZdRnandBQLY8",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_614d97d2147df2": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033oux9RrEeQOcB09DWqlM",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_9619ebe77723ca": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ouysMhUnUA7ZJ9zn1Gf",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_9a774e0f5d0b57": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ovEAJPInopCxjc1SYsS",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_c6b4e4aa54d8ed": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ov07iEaUHuF1AyWCySi",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_d04c51d0082626": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ovIsPMGT88hbDevvFfN",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_ec8f734d425e07": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ovcRT9xsSrtYFQF980I",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    }
  }
}