apps/emdash-desktop/src/main/core/automations/automations-service.ts
  s_42da58db83bd4a::t_edc7a4477afd6f 2,4,6,238-239,243-244,250-267,273-274
  s_0ca6624a5512b8::t_aefaeb1c2952ea 3,269-272,275-279
  s_c5fe52a3994aee::t_f80c1966263604 268
  s_0ca6624a5512b8::t_cba177ae2da993 280-281
apps/emdash-desktop/src/main/core/automations/actions/taskCreate.ts
  s_42da58db83bd4a::t_edc7a4477afd6f 10,32,40-44,219-220,235,265-270,289-292
apps/emdash-desktop/src/main/core/automations/runtime.test.ts
  s_101e7e0bff2bf3::t_dbddff59a20842 5,11,49,83-96
  s_101e7e0bff2bf3::t_352d7840e7b01d 97-99
apps/emdash-desktop/src/renderer/features/automations/components/AutomationRunRow.tsx
  s_0ca6624a5512b8::t_aefaeb1c2952ea 1,31-32,91-101
  s_58890cbec1ea61::t_37b54955ad3300 102-103,111,113
  s_324c12f7a24994::t_e5af95eb1d9719 104
  s_0b88ec7cb6b13d::t_42810ab5dbc015 110,112
  s_42da58db83bd4a::t_edc7a4477afd6f 90,105-109,114-115
apps/emdash-desktop/src/main/core/automations/runtime.ts
  s_42da58db83bd4a::t_edc7a4477afd6f 6,49-52,62-64
  s_42da58db83bd4a::t_55f1866d5fc4ec 65-66
apps/emdash-desktop/src/main/core/automations/actions/taskCreate.test.ts
  s_101e7e0bff2bf3::t_dbddff59a20842 16,74,162,231-242
  s_101e7e0bff2bf3::t_ada0bbb549f5dc 243-244
apps/emdash-desktop/src/renderer/features/automations/use-automation-run-actions.ts
  s_afbe0caed0a6ad::t_d37d9e8054dd38 2,13,17,23-24,27-32,37-38
  s_42da58db83bd4a::t_edc7a4477afd6f 26
  s_0ca6624a5512b8::t_aefaeb1c2952ea 40-41
  s_0b88ec7cb6b13d::t_42810ab5dbc015 1,3,6-12,16,18-22,25,33-35,39,42
apps/emdash-desktop/src/renderer/features/automations/components/RunMetaLine.tsx
  s_404a8d1f65ccf5::t_ce344e00787c17 54
  s_42da58db83bd4a::t_edc7a4477afd6f 1,17,20-26,44,51-53,55-58
  s_58890cbec1ea61::t_37b54955ad3300 3,45-50
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.13",
  "base_commit_sha": "6db7cd0526fd57fcf6702357b5d682aa23c6c75c",
  "prompts": {},
  "sessions": {
    "s_0b88ec7cb6b13d": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033pREedPogGVNi9wgi1s0",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_0ca6624a5512b8": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033pRzKUrnqGN2DcaH0H1T",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_101e7e0bff2bf3": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033pRayKXagPqkzoRPZu4U",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_324c12f7a24994": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033pRuDGb6cw48Iw5Sgit8",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_404a8d1f65ccf5": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033pRpvdivKUt06dQLzZIk",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_42da58db83bd4a": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033pRW6J076mReUWWQgeSf",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_58890cbec1ea61": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033pRo1i8634m6IXdp9JmO",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_afbe0caed0a6ad": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033pRGuxQ2evnkNlefGMAp",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_c5fe52a3994aee": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033pRY5rreG17PNesY5BgM",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    }
  }
}