apps/emdash-desktop/src/main/core/pty/controller.ts
  s_7f42d9e249f3de::t_1e7641f744626d 25-35,114,135,158
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.13",
  "base_commit_sha": "926a5c8e79c397b99841e6f548ce90c767c45c65",
  "prompts": {},
  "sessions": {
    "s_7f42d9e249f3de": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033pOXn1dLwBIHLDf5HFhG",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    }
  }
}