apps/emdash-desktop/src/renderer/lib/components/app-keyboard-shortcuts.tsx
  s_78247f63afb501::t_6248ef60c1999c 21,74-85
apps/emdash-desktop/src/renderer/lib/components/browser-app-shortcut-events.tsx
  s_9ec3abf2c093f6::t_680990726adb4e 6-9
  s_78247f63afb501::t_6248ef60c1999c 24,50,61,81,103-115
apps/emdash-desktop/src/renderer/lib/layout/layout-provider.tsx
  s_78247f63afb501::t_6248ef60c1999c 18-21,35-39,69-73,77-91,98
  s_9ec3abf2c093f6::t_680990726adb4e 74-76
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.12",
  "base_commit_sha": "a35b647a91087089486e1071f68b39bd20b412de",
  "prompts": {},
  "sessions": {
    "s_78247f63afb501": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033o3FdRHFJ9L7cWfSg6KV",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_9ec3abf2c093f6": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033o3GsUmHslMzQ760kYD0",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    }
  }
}