apps/emdash-desktop/src/renderer/features/tasks/conversations/create-conversation-modal.tsx
  s_496b1cf746226c::t_2ecd17e1c62e37 108
  s_258696276d8186::t_9258e7cda643cd 59-62,70,73-78,81,87-88,90
apps/emdash-desktop/src/renderer/features/tasks/conversations/sidebar-conversations-list.tsx
  s_496b1cf746226c::t_2ecd17e1c62e37 162
apps/emdash-desktop/src/renderer/features/tasks/view/tab-bar/conversation-tab-item.tsx
  s_496b1cf746226c::t_2ecd17e1c62e37 131
apps/emdash-desktop/src/main/core/conversations/getConversationHandoffPrompt.ts
  s_c887c982936bf4::t_c656f9a80c7ce6 1-15,24,30-64,80,88-123,132-137,139
  s_efb6a2444ddaed::t_cb94eece233333 16-23,25-26
  s_258696276d8186::t_9258e7cda643cd 68-70,124-131
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.9",
  "base_commit_sha": "6612a22528e506077d90a4a6d024d1a11b10d737",
  "prompts": {},
  "sessions": {
    "s_258696276d8186": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ckWSjIvRJ7zuPgzXxOJ",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_496b1cf746226c": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ckUuWszBBls3dVF1Pmt",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_c887c982936bf4": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033cjvfmKfdHOaFyz27Qgd",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_efb6a2444ddaed": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033cjxLlNEvuZkbkAIXX9I",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    }
  }
}