apps/emdash-desktop/src/main/core/automations/actions/taskCreate.ts
  s_53b086b3276152::t_a492c44c36824f 236-248,304-313
apps/emdash-desktop/src/main/core/automations/actions/taskCreate.test.ts
  s_53b086b3276152::t_a492c44c36824f 25-26,63,70-72,156,158,259-297,449-485
  s_53b086b3276152::t_3bba77769de73e 486
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.13",
  "base_commit_sha": "0122934b670f1eca44ec564d00334db652c1ac8b",
  "prompts": {},
  "sessions": {
    "s_53b086b3276152": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033pTTOcXfGcbSbFoZn1vD",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    }
  }
}