apps/emdash-desktop/src/renderer/features/tasks/diff-view/main-panel/diff-file-renderer.tsx
  s_7b8b35fa5f9742::t_9c5ba31bac3e0d 140-142,236
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "25f7719a719918128b6bd44f7e27e3ba891fc4d9",
  "prompts": {},
  "sessions": {
    "s_7b8b35fa5f9742": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033lukCCY2uKrLsGEvuep0",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    }
  }
}