packages/plugins/src/agents/impl/amp/index.ts
  s_80868f225daaa8::t_cc1d4af4556cf0 94
  s_80868f225daaa8::t_bc92b29e3efd00 91-93
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "081d20987172bab8f12a2e659c21d77909e2b4e7",
  "prompts": {},
  "sessions": {
    "s_80868f225daaa8": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033m1BgekKFoJAVkLVoaq8",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    }
  }
}