apps/emdash-desktop/src/shared/shortcuts.ts
  s_3705d1221e8d30::t_abe415104a1477 153
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "31bff9746b1c0e0d9a5ee20e3afc5adb41ce3b49",
  "prompts": {},
  "sessions": {
    "s_3705d1221e8d30": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033mTgQO7jz17ZqYOfBafX",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    }
  }
}