packages/plugins/src/agents/impl/prompt-delivery.test.ts
  s_13b797df8116ab::t_c66c3dd654a4cf 46-55
apps/emdash-desktop/src/main/core/pty/pty-env.test.ts
  s_c52fddbb2f278c::t_996243d851e5ed 144-146
apps/emdash-desktop/src/shared/core/agents/agent-provider-registry.ts
  s_8ae41dafeddc0a::t_69b3a11843f2b0 418
  s_8ae41dafeddc0a::t_985b58f9d07b6e 16,403-417
packages/plugins/src/agents/impl/index.test.ts
  s_c52fddbb2f278c::t_996243d851e5ed 299
  s_13b797df8116ab::t_c66c3dd654a4cf 277-298,300-314
apps/emdash-desktop/src/shared/core/agents/agent-provider-registry.test.ts
  s_13b797df8116ab::t_c66c3dd654a4cf 32-43
packages/plugins/src/agents/impl/deepcode/index.ts
  s_8ae41dafeddc0a::t_985b58f9d07b6e 2-6,16,26,29,31-41
  s_c52fddbb2f278c::t_996243d851e5ed 25
  s_8ae41dafeddc0a::t_ea01f42fa0b2ca 42
  s_8ae41dafeddc0a::t_e940cdd891744d 1
  s_8ae41dafeddc0a::t_9599cdbc26e0ba 7-9,13-15
  s_8ae41dafeddc0a::t_84d55955f32632 27-28
  s_8ae41dafeddc0a::t_1b65475d41d97e 30
agents/integrations/providers.md
  s_8ae41dafeddc0a::t_985b58f9d07b6e 9,11
apps/emdash-desktop/src/main/core/pty/pty-env.ts
  s_c52fddbb2f278c::t_996243d851e5ed 114-121,295
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "f41d50af3c138412fb28c465bfe802e768330130",
  "prompts": {},
  "sessions": {
    "s_13b797df8116ab": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ljy0lWr68Jr8KH8ykgw",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_8ae41dafeddc0a": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ljx9Sl2woAmSvjL51ZK",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    },
    "s_c52fddbb2f278c": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ln9eU34YFIMrwAoNHp6",
        "model": "unknown"
      },
      "human_author": "Jan Burzinski <156842394+janburzinski@users.noreply.github.com>"
    }
  }
}